div.item-container{
  display: flex;
}
.detail-span {
  width: 200px;
}
.ui-common span.sub-title {
  width: 80px;
  color: #7b6f6f;
  font-size: var(--font-size-el-table);
  padding-top: 13px;
}

.appupgrade_el-select{
  width: 220px
}

.upgrade_dipatch_el-input{
  width: 300px
}
.upgrade_el-input{
  width: 280px
}

.upgrade_el-input_cfg{
  width: 220px
}